# Watchlist-Wizard

./: .gitignore  Contributing.md  LICENSE  README.md  change_log.md
MovieManager/: nbactions.xml  pom.xml
MovieManager/data/: MoviesDatabase.accdb  movies.db  movies.db.sql  movies.sqbpro
MovieManager/src/main/java/API/: API.java  ApiInterface.java  ApiUtils.java
MovieManager/src/main/java/Database/: DBMethods.java  Database.java
MovieManager/src/main/java/Exceptions/: DatabaseStringOverflowException.java  InvalidKeyException.java  MovieNotFoundException.java  NoMediaPlayerDirectoryException.java  NoMovieSelectedException.java
MovieManager/src/main/java/Files/: DirFiles.java  FilesList.java  ImagesUtils.java
MovieManager/src/main/java/GUI/: CustomThemeFrame.form  CustomThemeFrame.java  EditFrame.form  EditFrame.java  Frame.form  Frame.java  GUIMethods.java  LoadingFrame.form  LoadingFrame.java  MovieSelectionFrame.form  MovieSelectionFrame.java  RoundedPanel.java  SettingsFrame.form  SettingsFrame.java  Theme.java  ThemeCollection.java
MovieManager/src/main/java/Utils/: JsonUtils.java  Logs.java  UserInput.java  Utils.java  info.txt
MovieManager/src/main/java/main/: FormatDB.java  Main.java  Movie.java  MovieCollection.java  MovieManager.java
MovieManager/src/test/java/API/: APITest.java
MovieManager/src/test/java/Database/: DBMethodsTest.java
MovieManager/src/test/java/Files/: FilesListTest.java  ImagesUtilsTest.java
MovieManager/src/test/java/Utils/: UtilsTest.java
MovieManager/src/test/java/main/: MovieCollectionTest.java  MovieTest.java
MovieManager/themes/: dark.yml  default.yml  green.yml  hotdark.yml  kdesp.yml  original.yml
