<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


        <build>
                <plugins>
                        <plugin>
                                <!--Build an executable JAR-->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>3.3.0</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>GUI.LoadingFrame</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                            <plugin>
                                <groupId>io.github.fvarrui</groupId>
                                <artifactId>javapackager</artifactId>
                                <version>1.7.5</version>
                                <executions>
                                    <execution>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>package</goal>
                                        </goals>
                                        <configuration>
                                                <!-- <executable>javapackager</executable> -->
                                            <!-- mandatory -->
                                            <mainClass>GUI.LoadingFrame</mainClass>
                                            <!-- optional -->
                                            <bundleJre>true</bundleJre>
                                            <generateInstaller>true</generateInstaller>
                                            <administratorRequired>false</administratorRequired>
                                            <platform>auto</platform>
                                            <!-- <additionalResources>
                                                <additionalResource>file path</additionalResource>
                                                <additionalResource>folder path</additionalResource>
                                                <additionalResource>...</additionalResource>
                                            </additionalResources>
                                            <linuxConfig>...</linuxConfig>
                                            <macConfig>...</macConfig>
                                            <winConfig>...</winConfig>
                                            [...] -->
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                </plugins>
                
        </build>

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.MovieManager</groupId>
        <artifactId>MovieManager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <exec.mainClass>GUI.LoadingFrame</exec.mainClass>
        </properties>





        <dependencies>
                <dependency>
                        <groupId>net.sf.ucanaccess</groupId>
                        <artifactId>ucanaccess</artifactId>
                        <version>4.0.4</version>
                </dependency>
                <dependency>
                        <groupId>com.griddynamics.qa</groupId>
                        <artifactId>common-ui-utils</artifactId>
                        <version>1.2.4</version>
                </dependency>
                <dependency>
                        <groupId>org.imgscalr</groupId>
                        <artifactId>imgscalr-lib</artifactId>
                        <version>4.2</version>
                </dependency>
                <dependency>
					<groupId>com.github.holgerbrandl</groupId>
					<artifactId>themoviedbapi</artifactId>
					<version>1.12</version>
                </dependency>
				<dependency>
					<groupId>kdesp73</groupId>
					<artifactId>DataBridge</artifactId>
					<version>2.0.7</version>
				</dependency>
				<dependency>
					<groupId>kdesp73</groupId>
					<artifactId>SwingThemesLibrary</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</dependency>
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1</version>
                </dependency>
        </dependencies>

        <name>Watchlist-Wizard</name>

</project>
