<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            

        <build>
                <plugins>
                        <plugin>
                                <!-- Build an executable JAR -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>GUI.LoadingFrame</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
	
        </build>
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.MovieManager</groupId>
        <artifactId>MovieManager</artifactId>
        <version>1-SNAPSHOT</version>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>16</maven.compiler.source>
                <maven.compiler.target>16</maven.compiler.target>
                <exec.mainClass>GUI.LoadingFrame</exec.mainClass>
                <jxbrowser.version>7.28.1</jxbrowser.version>
        </properties>
        
		

        

        <dependencies>
                <dependency>
                        <groupId>net.sf.ucanaccess</groupId>
                        <artifactId>ucanaccess</artifactId>
                        <version>4.0.4</version>
                </dependency>
                <dependency>
                        <groupId>com.griddynamics.qa</groupId>
                        <artifactId>common-ui-utils</artifactId>
                        <version>1.2.4</version>
                </dependency>
                <dependency>
                        <groupId>org.imgscalr</groupId>
                        <artifactId>imgscalr-lib</artifactId>
                        <version>4.2</version>
                </dependency>
                <dependency>
                        <groupId>kdesp73.madb</groupId>
                        <artifactId>MADB</artifactId>
                        <version>1.0.4-SNAPSHOT</version>
                </dependency>
        </dependencies>

        <name>MovieManager</name>
        
</project>